//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 7,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,


// positions generated based on config.ctl //

  "modules-left": ["hyprland/workspaces", "cpu","custom/spacer", "temperature","custom/spacer", "custom/nvidia", "custom/spacer", "memory", "custom/spacer", "network", "disk",],
  "modules-center": ["clock", "custom/forecast",],
  "modules-right": ["group/expand","custom/spacer", "pulseaudio#microphone", "custom/spacer", "group/sound", "custom/spacer", "group/backlight", "custom/spacer", "hyprland/language", "custom/spacer", "power-profiles-daemon", "custom/spacer", "battery", "custom/spacer", "custom/notification", "custom/padding",],


// sourced from modules based on config.ctl //

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
    "default": "",
    "active": "",
    //"default": "○",
    //"default": "●"
    },
  },

  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "rotate" :0,
    //"format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    //"format": "{icon} {temperatureC}°C",
    //"format-icons": ["", "", ""]
    "format": "{icon}{temperatureC}󰔄",
    "format-icons":["", "", "", ""]
  },

  "custom/nvidia": {
    "exec": "gpu-usage-waybar",
    "return-type": "json",
    "format": "{icon} {text}",
    "format-icons": "󰾲",
  },

  "memory": {
    "interval": 2,
    //"rotate": 270,
    "format": " {percentage}%",
    "tooltip-format": "RAM used: {used}G\nRAM free: {avail}G\nRAM total: {total}G\nSwap: {swapUsed}G/{swapTotal}G",
    //"format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
    "max-length": 10
  },

  "disk": {
    "format": " {free}",
    "tooltip-format": "Disk used: {used}\nDisk free: {free}\nDisk total: {total}",
    "rotate": 0,
    "max-length": 15
  },

  "network": {
    "tooltip": true,
    "format-wifi": "{icon}  {bandwidthDownBytes}",
    //"format-wifi": "{icon}",
    //"format-ethernet": "󰈀  {bandwidthDownBits}  {bandwidthUpBits}",
    "format-ethernet": "󰈀  {bandwidthDownBytes}",
    "format-icons": ["󰤟", "󰤢", "󰤥"],
    //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
    "rotate": 0,
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n : <b>{bandwidthDownBytes}</b>  : <b>{bandwidthUpBytes}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "interval": 2,
  },

  "clock": {
    "format": " {:%A, %d %B   at %I:%M %p}",
    "rotate": 0,
     //"on-click": "/usr/local/bin/ags -t ActivityCenter",
    "format-alt": " It's {:%A, %d %B %Y  at %I:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 1,
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
  },

  "custom/forecast": {
     "exec": "/home/mohamed/.config/waybar/scripts/forecast.sh",
     "interval": 10,
     "format": "{icon} {text}",
     "tooltip": "{tooltip}",
  },

  "group/cava": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
         "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["custom/menu2", "custom/cava"]
  },

 
  "custom/cava": {
     "exec": "/home/mohamed/.config/waybar/scripts/cava.sh",
     "format": {},
  },

  "group/expand": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
       //  "click-to-reveal": true
     },
     "modules": ["custom/menu","custom/spacer","tray","custom/spacer", "custom/updates"]
  },

  "tray": {
     "icon-size": 16,
     "rotate": 0,
     "spacing": 3
  },

  "custom/updates": {
     "format": "󰚰 {}",
     "tooltip-format": "{} 󰚰 updates",
     "exec": "checkupdates | wc -l",
     "interval": 3600,
     "on-click": "kitty -e sudo pacman -Syu",
     "signal": 8
  },

  "group/sound": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["pulseaudio","pulseaudio/slider"]
  },

  "pulseaudio": {
     "format": "{icon}",
     "rotate": 0,
     "format-muted": "婢",
     "tooltip-format": "{icon} {desc} // {volume}%",
     "scroll-step": 5,
     "format-icons": {
         "headphone": "",
         "hands-free": "",
         "headset": "",
         "phone": "",
         "portable": "",
         "car": "",
      "default": ["", "", ""]
     }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "󰍭",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        //"on-click": "pavucontrol -t 4",
        //"on-click-middle": "volumecontrol.sh -i m",
        //"on-scroll-up": "volumecontrol.sh -i i",
        //"on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "group/backlight": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["backlight","backlight/slider","custom/hyprsunset", "idle_inhibitor"]
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
        "scroll-step": 1,
        "min-length": 2
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "custom/hyprsunset": {
        "exec": "/home/mohamed/.config/waybar/scripts/hyprsunset.sh",
        "interval": 1,
        "return-type": "json",
        "format": "{text}",
        "on-click": "/home/mohamed/.config/waybar/scripts/redshift.sh",
        "signal": 8,
        "tooltip": true,
    },
   
  "hyprland/language": {
     "format": " {short}",
     "keyboard-name": "power-button",   // optional, if you want to track only one keyboard
     "on-click": "hyprctl switchxkblayout power-button next",
     "tooltip": true,
     "tooltip-format": " {long}",
     "interval":1,
  },

  "power-profiles-daemon": {
     "format": "{icon}",
     "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
     "tooltip": true,
     "format-icons": {
       "default": "",
       "performance": "",
       "balanced": "",
       //"balanced": "",
       "power-saver": "",
     },
  },

  "battery": {
     "format": "{capacity}% {icon}",
     "format-full": "{capacity}% {icon}",
     "format-charging": "{capacity}%  {icon}",
     "format-plugged": "{capacity}% ",
     //"format-alt": "{time} {icon}",
     // "format-good": "", // An empty format will hide the module
     // "format-full": "",
     "format-icons": ["", "", "", "", ""],
     "states": {
         "good": 95,
         "warning": 30,
         "critical": 20
     },
     "rotate": 0,
     //"format-charging": "<span color='#a6d189'>󱐋</span>",
     //"format-plugged": "󰂄",
     // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
     //"format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
     //"format-icons": ["","","","","","","",""],  
     //"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
     //"on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
     //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
  
  },


  "custom/notification": {
     "tooltip": false,
     "format": "{icon} ",
     "format-icons": {
       "notification": "󰅸",
       "none": "󰂜",
       "dnd-notification": "󰅸",
       "dnd-none": "󱏨",
       "inhibited-notification": "󰅸",
       "inhibited-none": "󰂜",
       "dnd-inhibited-notification": "󰅸",
       "dnd-inhibited-none": "󱏨"
     },
     "return-type": "json",
     "exec-if": "which swaync-client",
     "exec": "swaync-client -swb",
     "on-click-right": "swaync-client -d -sw",
     "on-click": "swaync-client -t -sw",
     "escape": true
  },


// modules for padding //


  "custom/padd": {
      "format": "  ",
      "interval" : "once",
      "tooltip": false
  },

  "custom/spacer":{
      "format": "|",
      "tooltip": false,
  },

  "custom/smallspacer":{
      "tooltip": false,
      "format": " ",
  },

  "backlight/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "intel_backlight",
    "scroll-step": 1,
  },
  
  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1,
  },

  "custom/menu":{
     "format": "󰅃",
     "rotate": 90,
     "tooltip": false,
  },

  "custom/menu2":{
     "format": "󰅃",
     "rotate": 270,
     "tooltip": false,
  },

}
