;c==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[bar]
fill = ⏽
empty = ⏽
indicator = 

[colors]
background = #282A2E
sep = #3F5360
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #DF6D78
yellow = #FDD835
blue = #64A3E3
green= #8EC595
purple= #A06DB3 
aqua = #51888B
brown = #D1986B
lavander= #7B70AF
navy = #04142D
black=#000004

[bar/primary]
width = 100%
height = 24pt
radius = 10

;dpi = 100

background = ${colors.navy}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = | 
;
separator-foreground = ${colors.disabled}

;font-0 = Nerd Fonts:pixelsize=13;2
;font-1 = Font Awesome 6 free :scale=6;4
;font-2 = Noto Color Emoji:scale=10;1
;;font-1 = Siji:pixelsize=13;2
;modules-left = xworkspaces xwindow
;modules-right = memory cpu temperature wlan eth xkeyboard date battery

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

bottom = false
;tray-position = center

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

font-0 = Nerd Fonts:pixelsize=13;2
font-1 = Font Awesome 5 Free:pixelsize=16;2
font-2 = Font Awesome 5 Free Solid:pixelsize=16;2
font-3 = Font Awesome 5 Brands:pixelsize=16;2
font-4 = Weather Icons:pixelsize=16;2
font-5 =feather:pixelsize=16;2
font-6 = Noto Color Emoji:scale=6;1
font-7 = "Iosevka Nerd Font:size=10;3"
;font-5 = Siji:pixelsize=13;2
modules-left = my-text-label xworkspaces cpu temperature memory filesystem
modules-center = date forecast  
modules-right =   wlan  xkeyboard battery micam volume


[bar/secondary]
width = 10%
offset-x=45%
height = 24pt
radius = 10

;dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = | 
;
separator-foreground = ${colors.disabled}

font-0 = Nerd Fonts:pixelsize=13;2
font-1 = Font Awesome 6 free :scale=6;4
font-2 = Noto Color Emoji:scale=10;1
;font-1 = Siji:pixelsize=13;2
modules-left = 
modules-center=my-text-label
modules-right =


bottom = true
tray-position = center


override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 50

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;mount-1 = /home

label-mounted =  %free%
label-mounted-foreground = ${colors.yellow}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout:3%
label-layout-foreground = ${colors.lavander}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
;format-prefix = " "
;format-prefix-foreground = ${colors.blue}
label =  %percentage_used:2%%
label-foreground = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 1
warn-persentage = 80
;format-prefix = ""
;format-prefix-font=6
;format-prefix-foreground = ${colors.primary}
label = %percentage:3%%
label-foreground = ${colors.red}

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
format =  <label>
format-foreground = ${colors.green}
base-temperature = 30
warn-temperature = 80
label-warn = %temperature-c%
label-warn-foreground = #f00


[network-base]
type = internal/network
interval = 0.1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %{A1:cmst:}%essid%  %downspeed:8%%{A}
label-connected-foreground = ${colors.brown}

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected =  %local_ip%

;[module/date]
;type = internal/date
;interval = 1

;date =   %H:%M
;date-alt =  %d/%m/%Y  %H:%M:%S

;label = %date%
;label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99 
low-at = 15
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-low = %percentage%%
label-full =   %percentage%%
bar-capacity-width = 10
battery = BAT0
adapter = AC0
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
; Framerate in milliseconds
animation-charging-framerate = 750
animation-low-0 = 
animation-low-1 = 
animation-low-foreground=${colors.red}
animation-low-framerate = 500
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-4-foreground= ${colors.green}
ramp-capacity-3-foreground= ${colors.green}
ramp-capacity-2-foreground= ${colors.yellow}
ramp-capacity-1-foreground= ${colors.red}
ramp-capacity-0-foreground= ${colors.red}
poll-interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/forecast]
type = custom/script
exec = /home/mohamed/.config/polybar/scripts/forecast.sh
interval = 600
label-font = 5
label-foreground = ${colors.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
;master-soundcard = default
;speaker-soundcard = default
;headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <bar-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${colors.sep}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue}

; Only applies if <bar-volume> is used
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 11
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 8

bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 8
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.yellow}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.red}

bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 8
bar-volume-empty-foreground = ${colors.sep}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date =  %A, %d %B

; Optional time format
time =  at %I:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt =  It's %A, %d %B %Y
time-alt =  at %k:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${colors.red}
;format-prefix = " "
format-prefix-foreground = ${colors.red}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;[module/filesystem]
;type = internal/fs

;; Mountpoints to display
;mount-0 = /
;;;mount-1 = /home
;;;mount-2 = /var

;; Seconds to sleep between updates
;; Default: 30
;interval = 30

;; Display fixed precision values
;; Default: false
;fixed-values = true

;; Spacing between entries
;; Default: 2
;;;spacing = 4

;; Available tags:
;;   <label-mounted> (default)
;;   <bar-free>
;;   <bar-used>
;;   <ramp-capacity>
;format-mounted = <label-mounted>
;format-mounted-prefix = 
;format-mounted-prefix-foreground = ${color.orange}

;; Available tags:
;;   <label-unmounted> (default)
;format-unmounted = <label-unmounted>
;format-unmounted-prefix = 
;format-unmounted-prefix-foreground = ${color.red}

;; Available tokens:
;;   %mountpoint%
;;   %type%
;;   %fsname%
;;   %percentage_free%
;;   %percentage_used%
;;   %total%
;;   %free%
;;   %used%
;; Default: %mountpoint% %percentage_free%%
;label-mounted = " %free%"

;; Available tokens:
;;   %mountpoint%
;; Default: %mountpoint% is not mounted
;label-unmounted = " %mountpoint%: NA"

;;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/micam]
type = custom/script
exec = /home/mohamed/.config/polybar/scripts/micam.sh
interval = 5

;;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/my-text-label]
type = custom/text
content = 
;content-background=${colors.green}
content-foreground=${colors.red}

;; vim:ft=dosini
