;c==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 10

;dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = | 
;
separator-foreground = ${colors.disabled}

font-0 = monospace:pixelsize=13;2
font-1= Noto Color Emoji:scale=10;1
;font-0 = Siji:pixelsize=13;2
modules-left = xworkspaces xwindow
modules-right = memory cpu temperature wlan eth xkeyboard date battery

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

bottom = true
tray-position = center

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 50

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_05)00.6.analog-stereo
use-ui-max = true
interval = 0.1
click-right = pavucontrol


format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
label-volume = %percentage%%

label-muted = Muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout:3%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
warn-persentage = 80
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:3%%

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/module/k10temp/drivers/pci:k10temp/0000:00:18.3/hwmon/hwmon3/temp1_input
format = <label>
base-temperature = 30
warn-temperature = 80
label-warn = %temperature-c%
label-warn-foreground = #f00


[network-base]
type = internal/network
interval = 0.1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:cmst:}%essid% %downspeed:8%%{A}

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = 🕒 %H:%M
date-alt =🗓️%d/%m/%Y 🕒%H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
format-charging = <label-charging>
low-at = 15
label-charging = 🔌%percentage%%
label-discharging = 🔋%percentage%%
label-low = 🪫Low %percentage%%
label-full = 🔋Full
bar-capacity-width = 10
battery = BAT0
adapter = ADP0
poll-interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
